{
  "name": "metaverse-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node copy404.js"
  },
  "dependencies": {
    "firebase-functions": "^4.4.1",
    "phaser": "^3.90.0",
    "pinia": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.5.1",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "^18.2.21",
    "@vitejs/plugin-vue": "^5.0.1",
    "typescript": "^5.3.3"
  }
}