{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*",
    "functions/**/*"
  ],
  "exclude": ["node_modules"]
}