{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dev/chartTestPage", "destination": "/index.html" },
    { "source": "/dev/testNotification", "destination": "/index.html" },
    { "source": "/dev/chartSwitcher", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}